@font-face {
	font-family: BreuerHeadline;
	src: url('../fonts/BreuerHeadline-Oblique.ttf');
}
@font-face {
	font-family: BreuerText;
	src: url('../fonts/BreuerText-Bold.ttf');
	font-style: normal;
}
@font-face {
	font-family: BreuerText;
	src: url('../fonts/BreuerText-Bold.ttf');
	font-style: italic;
}
@font-face {
	font-family: LatoLatin;
	src: url('../fonts/LatoLatin-Bold.ttf');
	font-weight: bold;
}
@font-face {
	font-family: LatoLatin;
	src: url('../fonts/LatoLatin-Regular.ttf');
	font-weight: normal;
}
