<!DOCTYPE html>
<html>

<head>
    <!--- Basic Page Needs
    ================================================== -->
	<title>Webmaster Test - Landing Page</title>
	<meta charset="utf-8">
    <!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>
<body>

    <!-- Header
    ================================================== -->
	<div class="header">
		<div class="logo pull-left">
			<a href="https://www.coral.co.uk?betvalue=28-1"><img src="img/logo.png"></a>
		</div>
		<div class="menu pull-right">
			<a href="https://www.coral.co.uk?client='true'">I'M ALREADY A CUSTOMER <i class="fa fa-angle-right"></i></a>
		</div>
	</div> <!-- Header End -->

    <!-- Main-Container Section
    ================================================== -->
	<div class="main-container">
		<div class="back-container row">
			<div class="left-container col-xs-4">
				
			</div>
			<div class="right-container col-xs-8">
				<div class="bet-container">
					<div class="img-container">
						<img class="main for-desktop" src="img/Graphics.png">
						<img class="for-mobile" src="img/round.png">

					</div>
					<div class="board">
						<p class="offer">NEW CUSTOMER OFFER</p>
						<p class="title">MAN UTD TO BEAT ARSENAL</p>
						<p class="title-tablet-mobile">CRYSTAL PALACE TO BEAT BOLTON IN 90 MINS</p>
						<p class="time">(IN 90 MINS)</p>
						<p class="description"><span class="bet-title">£/€1 BET ONLY | MINIMUM £/€ 5 DEPOSIT
							<br /> PLUS £/€ 5 FREE BET SHOULD YOUR BET LOSE </span><br />
							<strong>WINNINGS PAID IN FREE BETS</strong><br />
							<span class="available">AVAILABLE FOR A LIMITED TIME. 18+ T&Cs APPLY</span>
						</p>
					</div>
					<div class="registerForm">
						<input type="email" placeholder="Email" id="email">
						<p class="error">Email is empty!!!</p><br/>
						<p class="message1 message for-mobile">18+ Terms and Conditions Apply</p>
						<button id="register">REGISTER NOW <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></button>
						<p class="message2 message for-mobile">18+ Terms and Conditions Apply</p>
					</div>
					<div class="status for-desktop">
						<p>Single Bets only. Cash Stake paid out at normal odds at the time of bet placement and additional enhancement paid in free be tokens of 5 or less. Available between 17:00 Thursday 5th January and 15:00 Saturday 7th January</p>
					</div>
				</div>
			</div>
		</div>
		<div class="button-container row">
			<div class="col-xs-4 step1 step">
				<div>
					<p class="circle-number">1</p>
					<p class="caption"><a target="_blank" href="https://www.coral.co.uk/register">Register</a><br/> With Coral Today</p>
				</div>
			</div>
			<div class="col-xs-4 step2 step">
				<div>
					<p class="circle-number">2</p>
					<p class="caption">your enhanced odds will display on the homepage</p>
				</div>
			</div>
			<div class="col-xs-4 step3 step">
				<div>
					<p class="circle-number">3</p>
					<p class="caption">winnings topped up as a free bet to reflect the enhanced price</p>
				</div>
			</div>
		</div>
	</div>  <!-- Main-Container Section End-->

    <!-- Footer Section
    ================================================== -->	
	<div class="footer">
		<div class="footer-title">
			<p data-toggle="collapse" data-target="#terms">18+. Terms Apply.<br /> Bet Responsibly www.gambleaware.co.uk</p>
		</div>
		<div class="content collapse" id="terms">
			<p>1. Offer available to UK & Republic of Ireland residents aged 18 years or over opening a new Online, Mobile or Telephone Coral account in either £/€ currency with the exception of new accounts depositing funds with Moneybookers, PaySafe, Neteller or Skrill.
			2. To qualify for this bet £/€5 get £/€20 in free bets offer, the first bet on your account after registration must be a real money sports bet of £/€5 Win or £/€5 Each-way or more at fractional odds of 1/2 (decimal odds 1.5) or greater. 3. The 4 x £/€5 free bets will be triggered by the placement of the qualifying bet and will not apply to subsequent bets. Void bets do not count towards this promotion. 4. The qualifying bet must be made within 14 days of account registration to qualify. First sports bets placed after this duration will not qualify for this bet £/€5 get £/€20 in free bets offer. 5. Free bet token will expire 4 days after issue. 6. The free bet must be wagered in full, can be redeemed on win or each-way bets and can be used on the following listed bet types: single, double, treble, 4-fold and upwards accumulator, forecast, combination. 7. Qualifying Bet and free bets cannot be used with Cash Out. Free bet token is not valid ont Football Jackpot, tote, other combination and multiple bets (i.e Lucky 15s). 9. Free bet tokens are non-refundable. Free bet stake is not included in any returns. 10. Free bet token are not returned if wagered on a void selection. 11. This free bet offer cannot be used in conjunction with , or contribute to any other coral.co.uk free bet offer or promotions. 12. For additional promotions terms click here. 13. Promoter: Coral Interactive (Gibraltar) Limited, Suite 711, 1st Floor, Europort Road, Gibraltar, GX11 1AA.</p>
		</div>
	</div> <!-- Footer Section End-->
</body>

    <!-- Script
    ================================================== -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script/app.js"></script>
</html>